<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>EPIs</title>
  <link href="css/EPI.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
  <link href="img/favicon.ico" rel="icon">
</head>

<body>
  
  <div id="wrapper1">
    
    <h1>EPIS: EQUIPOS DE PROTECCIÓN INDIVIDUAL</h1>

    <h3>
      Javier Luque Rodríguez<br>
      Juan Luis Almahano Leiva <br>
      Rafa Aguilar Muñoz
    </h3>

    <a href="epi1.html" ><img id="nextIndex" src="img/flechaDerecha.png" width="100px"></a>
    
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
  
</body>

</html>